 L, L, L
 L, L, ML
 L, L, MH
 L, L, H
 L, ML, L
 L, ML, ML
 L, ML, MH
 L, ML, H
 L, MH, L
 L, MH, ML
 L, MH, MH
 L, MH, H
 L, H, L
 L, H, ML
 L, H, MH
 L, H, H
 ML, L, L
 ML, L, ML
 ML, L, MH
 ML, L, H
 ML, ML, L
 ML, ML, ML
 ML, ML, MH
 ML, ML, H
 ML, MH, L
 ML, MH, ML
 ML, MH, MH
 ML, MH, H
 ML, H, L
 ML, H, ML
 ML, H, MH
 ML, H, H
 MH, L, L
 MH, L, ML
 MH, L, MH
 MH, L, H
 MH, ML, L
 MH, ML, ML
 MH, ML, MH
 MH, ML, H
 MH, MH, L
 MH, MH, ML
 MH, MH, MH
 MH, MH, H
 MH, H, L
 MH, H, ML
 MH, H, MH
 MH, H, H
 H, L, L
 H, L, ML
 H, L, MH
 H, L, H
 H, ML, L
 H, ML, ML
 H, ML, MH
 H, ML, H
 H, MH, L
 H, MH, ML
 H, MH, MH
 H, MH, H
 H, H, L
 H, H, ML
 H, H, MH
 H, H, H