Average speed: 25.29323391609483
('L', 'L', 'L'), [15, 5, 40]
('L', 'L', 'ML'), [15, 5, 40]
('L', 'L', 'MH'), [27, 5, 28]
('L', 'L', 'H'), [27, 5, 28]
('L', 'ML', 'L'), [15, 5, 40]
('L', 'ML', 'ML'), [27, 5, 28]
('L', 'ML', 'MH'), [27, 5, 28]
('L', 'ML', 'H'), [27, 5, 28]
('L', 'MH', 'L'), [27, 5, 28]
('L', 'MH', 'ML'), [27, 5, 28]
('L', 'MH', 'MH'), [27, 5, 28]
('L', 'MH', 'H'), [27, 5, 28]
('L', 'H', 'L'), [27, 5, 28]
('L', 'H', 'ML'), [27, 5, 28]
('L', 'H', 'MH'), [27, 5, 28]
('L', 'H', 'H'), [27, 5, 28]
('ML', 'L', 'L'), [15, 5, 40]
('ML', 'L', 'ML'), [27, 5, 28]
('ML', 'L', 'MH'), [27, 5, 28]
('ML', 'L', 'H'), [27, 5, 28]
('ML', 'ML', 'L'), [27, 5, 28]
('ML', 'ML', 'ML'), [27, 5, 28]
('ML', 'ML', 'MH'), [27, 5, 28]
('ML', 'ML', 'H'), [27, 5, 28]
('ML', 'MH', 'L'), [27, 5, 28]
('ML', 'MH', 'ML'), [27, 5, 28]
('ML', 'MH', 'MH'), [27, 5, 28]
('ML', 'MH', 'H'), [27, 5, 28]
('ML', 'H', 'L'), [27, 5, 28]
('ML', 'H', 'ML'), [27, 5, 28]
('ML', 'H', 'MH'), [27, 5, 28]
('ML', 'H', 'H'), [27, 5, 28]
('MH', 'L', 'L'), [27, 5, 28]
('MH', 'L', 'ML'), [27, 5, 28]
('MH', 'L', 'MH'), [27, 5, 28]
('MH', 'L', 'H'), [27, 5, 28]
('MH', 'ML', 'L'), [27, 5, 28]
('MH', 'ML', 'ML'), [27, 5, 28]
('MH', 'ML', 'MH'), [27, 5, 28]
('MH', 'ML', 'H'), [27, 5, 28]
('MH', 'MH', 'L'), [27, 5, 28]
('MH', 'MH', 'ML'), [27, 5, 28]
('MH', 'MH', 'MH'), [27, 5, 28]
('MH', 'MH', 'H'), [27, 5, 28]
('MH', 'H', 'L'), [27, 5, 28]
('MH', 'H', 'ML'), [27, 5, 28]
('MH', 'H', 'MH'), [27, 5, 28]
('MH', 'H', 'H'), [27, 5, 28]
('H', 'L', 'L'), [27, 5, 28]
('H', 'L', 'ML'), [27, 5, 28]
('H', 'L', 'MH'), [27, 5, 28]
('H', 'L', 'H'), [27, 5, 28]
('H', 'ML', 'L'), [27, 5, 28]
('H', 'ML', 'ML'), [27, 5, 28]
('H', 'ML', 'MH'), [27, 5, 28]
('H', 'ML', 'H'), [27, 5, 28]
('H', 'MH', 'L'), [27, 5, 28]
('H', 'MH', 'ML'), [27, 5, 28]
('H', 'MH', 'MH'), [27, 5, 28]
('H', 'MH', 'H'), [27, 5, 28]
('H', 'H', 'L'), [27, 5, 28]
('H', 'H', 'ML'), [27, 5, 28]
('H', 'H', 'MH'), [27, 5, 28]
('H', 'H', 'H'), [27, 5, 28]
