Average speed: 25.19059069634434
('L', 'L', 'L'), [60, 0, 0]
('L', 'L', 'ML'), [60, 0, 0]
('L', 'L', 'MH'), [40, 5, 15]
('L', 'L', 'H'), [40, 5, 15]
('L', 'ML', 'L'), [60, 0, 0]
('L', 'ML', 'ML'), [40, 5, 15]
('L', 'ML', 'MH'), [40, 5, 15]
('L', 'ML', 'H'), [40, 5, 15]
('L', 'MH', 'L'), [60, 0, 0]
('L', 'MH', 'ML'), [40, 5, 15]
('L', 'MH', 'MH'), [40, 5, 15]
('L', 'MH', 'H'), [40, 5, 15]
('L', 'H', 'L'), [40, 5, 15]
('L', 'H', 'ML'), [40, 5, 15]
('L', 'H', 'MH'), [40, 5, 15]
('L', 'H', 'H'), [40, 5, 15]
('ML', 'L', 'L'), [60, 0, 0]
('ML', 'L', 'ML'), [40, 5, 15]
('ML', 'L', 'MH'), [40, 5, 15]
('ML', 'L', 'H'), [40, 5, 15]
('ML', 'ML', 'L'), [40, 5, 15]
('ML', 'ML', 'ML'), [40, 5, 15]
('ML', 'ML', 'MH'), [40, 5, 15]
('ML', 'ML', 'H'), [40, 5, 15]
('ML', 'MH', 'L'), [40, 5, 15]
('ML', 'MH', 'ML'), [40, 5, 15]
('ML', 'MH', 'MH'), [40, 5, 15]
('ML', 'MH', 'H'), [40, 5, 15]
('ML', 'H', 'L'), [40, 5, 15]
('ML', 'H', 'ML'), [40, 5, 15]
('ML', 'H', 'MH'), [40, 5, 15]
('ML', 'H', 'H'), [40, 5, 15]
('MH', 'L', 'L'), [40, 5, 15]
('MH', 'L', 'ML'), [40, 5, 15]
('MH', 'L', 'MH'), [40, 5, 15]
('MH', 'L', 'H'), [40, 5, 15]
('MH', 'ML', 'L'), [40, 5, 15]
('MH', 'ML', 'ML'), [40, 5, 15]
('MH', 'ML', 'MH'), [40, 5, 15]
('MH', 'ML', 'H'), [40, 5, 15]
('MH', 'MH', 'L'), [40, 5, 15]
('MH', 'MH', 'ML'), [40, 5, 15]
('MH', 'MH', 'MH'), [40, 5, 15]
('MH', 'MH', 'H'), [40, 5, 15]
('MH', 'H', 'L'), [40, 5, 15]
('MH', 'H', 'ML'), [40, 5, 15]
('MH', 'H', 'MH'), [40, 5, 15]
('MH', 'H', 'H'), [40, 5, 15]
('H', 'L', 'L'), [40, 5, 15]
('H', 'L', 'ML'), [40, 5, 15]
('H', 'L', 'MH'), [40, 5, 15]
('H', 'L', 'H'), [40, 5, 15]
('H', 'ML', 'L'), [40, 5, 15]
('H', 'ML', 'ML'), [40, 5, 15]
('H', 'ML', 'MH'), [40, 5, 15]
('H', 'ML', 'H'), [40, 5, 15]
('H', 'MH', 'L'), [40, 5, 15]
('H', 'MH', 'ML'), [40, 5, 15]
('H', 'MH', 'MH'), [40, 5, 15]
('H', 'MH', 'H'), [40, 5, 15]
('H', 'H', 'L'), [40, 5, 15]
('H', 'H', 'ML'), [40, 5, 15]
('H', 'H', 'MH'), [40, 5, 15]
('H', 'H', 'H'), [40, 5, 15]
