('L', 'L', 'L'), [40, 5, 15]
('L', 'L', 'ML'), [27, 5, 28]
('L', 'L', 'MH'), [60, 0, 0]
('L', 'L', 'H'), [60, 0, 0]
('L', 'ML', 'L'), [15, 5, 40]
('L', 'ML', 'ML'), [60, 0, 0]
('L', 'ML', 'MH'), [40, 5, 15]
('L', 'ML', 'H'), [60, 0, 0]
('L', 'MH', 'L'), [15, 5, 40]
('L', 'MH', 'ML'), [60, 0, 0]
('L', 'MH', 'MH'), [15, 5, 40]
('L', 'MH', 'H'), [60, 0, 0]
('L', 'H', 'L'), [60, 0, 0]
('L', 'H', 'ML'), [60, 0, 0]
('L', 'H', 'MH'), [60, 0, 0]
('L', 'H', 'H'), [27, 5, 28]
('ML', 'L', 'L'), [40, 5, 15]
('ML', 'L', 'ML'), [60, 0, 0]
('ML', 'L', 'MH'), [40, 5, 15]
('ML', 'L', 'H'), [60, 0, 0]
('ML', 'ML', 'L'), [60, 0, 0]
('ML', 'ML', 'ML'), [40, 5, 15]
('ML', 'ML', 'MH'), [40, 5, 15]
('ML', 'ML', 'H'), [60, 0, 0]
('ML', 'MH', 'L'), [27, 5, 28]
('ML', 'MH', 'ML'), [40, 5, 15]
('ML', 'MH', 'MH'), [60, 0, 0]
('ML', 'MH', 'H'), [60, 0, 0]
('ML', 'H', 'L'), [60, 0, 0]
('ML', 'H', 'ML'), [60, 0, 0]
('ML', 'H', 'MH'), [60, 0, 0]
('ML', 'H', 'H'), [40, 5, 15]
('MH', 'L', 'L'), [60, 0, 0]
('MH', 'L', 'ML'), [40, 5, 15]
('MH', 'L', 'MH'), [15, 5, 40]
('MH', 'L', 'H'), [60, 0, 0]
('MH', 'ML', 'L'), [40, 5, 15]
('MH', 'ML', 'ML'), [40, 5, 15]
('MH', 'ML', 'MH'), [40, 5, 15]
('MH', 'ML', 'H'), [15, 5, 40]
('MH', 'MH', 'L'), [40, 5, 15]
('MH', 'MH', 'ML'), [40, 5, 15]
('MH', 'MH', 'MH'), [60, 0, 0]
('MH', 'MH', 'H'), [40, 5, 15]
('MH', 'H', 'L'), [60, 0, 0]
('MH', 'H', 'ML'), [27, 5, 28]
('MH', 'H', 'MH'), [60, 0, 0]
('MH', 'H', 'H'), [60, 0, 0]
('H', 'L', 'L'), [60, 0, 0]
('H', 'L', 'ML'), [60, 0, 0]
('H', 'L', 'MH'), [60, 0, 0]
('H', 'L', 'H'), [60, 0, 0]
('H', 'ML', 'L'), [60, 0, 0]
('H', 'ML', 'ML'), [60, 0, 0]
('H', 'ML', 'MH'), [60, 0, 0]
('H', 'ML', 'H'), [60, 0, 0]
('H', 'MH', 'L'), [60, 0, 0]
('H', 'MH', 'ML'), [60, 0, 0]
('H', 'MH', 'MH'), [60, 0, 0]
('H', 'MH', 'H'), [60, 0, 0]
('H', 'H', 'L'), [60, 0, 0]
('H', 'H', 'ML'), [60, 0, 0]
('H', 'H', 'MH'), [60, 0, 0]
('H', 'H', 'H'), [60, 0, 0]
